SUPABASE_URL=https://lxkeckgqagvwrmylymsj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4a2Vja2dxYWd2d3JteWx5bXNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzcxNTI2OCwiZXhwIjoyMDQ5MjkxMjY4fQ.iTqQ4gsPTp4x2GMaPw-UF42PVxPrsI2Zw6rAtkZdq9Q
GOOGLE_API_KEY=AIzaSyAdy16Pl3S3qxeZGxouqWBLx4Yvrq5M-i8
UNSTRUCTURED_API_KEY=qxFgCaRvQDvdO0vUpMxhKbJXcY0hY1
UNSTRUCTURED_API_URL=https://api.unstructured.io/general/v0/general
